spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mugitu
spring.datasource.username= mugituAdmin
spring.datasource.password= Mugitu@2022

server.port=8080

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

server.error.path=/error
server.error.whitelabel.enabled=false